# Shiro

UserManager/: pom.xml
UserManager/src/main/java/com/chxf/user/controller/: IndexController.java  LogController.java  LoginController.java  PermController.java  RoleController.java  RolePermController.java  UserController.java  UserRoleController.java  viewsController.java
UserManager/src/main/java/com/chxf/user/exception/: CustomException.java  CustomExceptionResolver.java
UserManager/src/main/java/com/chxf/user/mapper/: LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermMapper.java  UserMappper.java  UserRoleMapper.java
UserManager/src/main/java/com/chxf/user/model/: ActiveUser.java  SysLog.java  SysPermission.java  SysPermissionVO.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserVO.java
UserManager/src/main/java/com/chxf/user/realm/: MyRealm.java  MyShiroSession.java
UserManager/src/main/java/com/chxf/user/service/: ILogService.java  IPermissionService.java  IRolePermService.java  IRoleService.java  IUserRoleService.java  IUserService.java
UserManager/src/main/java/com/chxf/user/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
UserManager/src/main/java/com/chxf/user/util/: BaseUtil.java  BeanUtil.java  DateUtil.java  LogUtil.java  RandomUtil.java  RandomUtils.java  StringUtil.java
UserManager/src/main/resources/: db.properties  shiro-ehcache.xml
UserManager/src/main/webapp/WEB-INF/views/: login.jsp  permissionadd.jsp  permissionlist.jsp  permissionupdate.jsp  roleadd.jsp  rolelist.jsp  rolepermission.jsp  useradd.jsp  userlist.jsp  userupdate.jsp  welcome.jsp
UserManager/src/main/webapp/css/: admin.css
